﻿
/* @media screen and (max-width:1200px){
        #myCarousel1 {
            width: 600px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

            #myCarousel .carousel-inner img {
                top: auto;
                bottom: auto;
                display: block;
            }
    }

    @media screen and (max-width:992px){
        #myCarousel1{
            margin-top:500px;
            margin-bottom:20px;
            width:100%;
            height:400px
        }
        
        
    }
    @media screen and (max-width:575px) and (min-width:767px){
        #mainNav{
            width:100%;
            height:4%;
        }
    }*/
